# Make sure you setup your SQL server first in order to have successful database connection.
# After successful setup, paste your URL, database name, username and password below.
# ----------------------------------------------------------------------------------------------------------------
# SQL Server Setup (Guide)
# Windows setup: https://www.c-sharpcorner.com/article/step-by-step-installation-of-microsoft-sql-server-on-windows-system/
# MacOS setup: https://phoenixnap.com/kb/install-sql-server-macos


url=jdbc:sqlserver://localhost:1433
databaseName=mamak_assignment
user=sa
password=*Z#ujO0y!9j&